# ChuckNorrisJokeMachine

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/andrewgardner/chucknorrisjokemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/: MainActivity.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/base/: BaseViewModel.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/data/: DcCharacter.kt  DcCharacterDataSource.kt  DcCharacterRepository.kt  SomeTestDao.kt  SomeTestRepository.kt  TestObject.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/di/: ServiceLocator.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/model/: Book.kt  DcCharacter.kt  DcCharacterDataSource.kt  DcCharacterRepository.kt  Joke.kt  Model.kt  Post.kt  PostDao.kt  Request.kt  Response.kt  SomeTestDao.kt  SomeTestRepository.kt  TestObject.kt  Users.kt  UsersList.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/network/: Api.java  ChuckNorrisRepository.kt  ChuckNorrisService.kt  GithubApiService.kt  GithubService.kt  PostApi.kt  RepositoryRetriever.kt  WikiApiService.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/ui/joke/: JokeActivity.kt  JokeModel.kt  JokeRepository.kt  JokeViewModel.kt  JokeViewModelFactory.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/ui/post/: PostListActivity.kt  PostListRepository.kt  PostListViewModel.kt  PostListViewModel2.kt  PostListViewModelFactory.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/util/: InjectorUtils.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/utilities/: InjectorUtils.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/utils/: InjectorUtils.kt
app/src/main/java/com/example/andrewgardner/chucknorrisjokemachine/viewmodels/: DcCharacterViewModel.kt  MainViewModel.kt  WebViewViewModel.kt  WebViewViewModelFactory.kt
app/src/main/res/layout/: content_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrewgardner/chucknorrisjokemachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
